{
  "name": "ts-lib",
  "version": "1.2.0",
  "description": "desc",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "cm": "git-cz",
    "start": "webpack-dev-server --content-base examples --mode development --config config/webpack.dev.js --hot",
    "build": "rm -rf lib && webpack --mode production --config config/webpack.lib.js",
    "format": "tslint -c tslint.json --fix -p .",
    "format-style": "prettier src/**/*.css src/**/*.scss --write && stylelint src/index.scss --fix",
    "package": "yarn pack --filename lib/ts-lib-1.0.0.tgz",
    "prepublishOnly": "yarn build",
    "release": "standard-version",
    "test": "jest",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [
    "keywords"
  ],
  "author": "ZekeXu18 <zekexu18@outlook.com>",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@commitlint/prompt": "^8.1.0",
    "@types/jest": "^24.0.15",
    "commitizen": "^3.1.1",
    "coveralls": "^3.0.5",
    "css-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "husky": "^3.0.1",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "prettier": "^1.18.2",
    "sass": "^1.22.7",
    "sass-loader": "^7.1.0",
    "standard-version": "^6.0.1",
    "style-loader": "^0.23.1",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-scss": "^3.9.2",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.3",
    "url-loader": "^2.1.0",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "peerDependencies": {
    "fsevents": "^2.0.1"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "yarn run format",
      "git add"
    ],
    "src/**/*.{css,scss}": [
      "yarn run format-style",
      "git add"
    ],
    "**/*.test.{ts,tsx}": [
      "yarn run test"
    ]
  },
  "standard-version": {
    "changelogHeader": "# Changelog\n\n ts-lib"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  }
}
